<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_f"
        android:orderInCategory="1"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        android:title="add"
    />
    <item
        android:id="@+id/action_sum"
        android:orderInCategory="2"
        android:title="总额"
        />
    <item
        android:id="@+id/action_histogram"
        android:orderInCategory="2"
        android:title="收礼直方图"
        />
    <item
        android:id="@+id/action_histogram_out"
        android:orderInCategory="2"
        android:title="随礼直方图"
        />
</menu>